نیاز های اولیه سایت :

دسته بندی کالا.. برند ها .. درباره ما  .. محتوا اموزشی .. محتوا انیمیشینی .. علاقه مندی ها  .. پروفایل (کاربر ساده ) .. پنل فروشنده .. پشتیبانی .. نظرات .. محصولات .. تخفیف های محصولات .. تیکت های درخواست  .. فیلتر جستجو ..
-----------------------------------------------------------------------------------------------------------------------------------------------------


جزییات :
پروفایل ==> { ۱-نام . نام خانوادگی .. ۲-نوع کاربر ( تغییر نوع ) .. ۳-تغییر رمز‌ , ایمیل و شماره همراه .. ۴-سابقه خرید .. ۵-کیف پول .. ۶-عکس پروفایل .. }
پنل فروشنده ==> { ۱-نام فروشگاه .. ۲-ادرس .. ۳-شماره تماس فروشگاه .. ۴-انبار .. ۵-محصولات .. ۶-پرداخت ها .. ۷-سفارشات .. ۸-تخفیف ها .. }
فیلتر جستجو ==> { جدید ترین .. رده بندی سنی (بین ۱ تا ۳ سال .. ۴ تا ۷سال .. ۷ تا ۱۰ سال .. ۱۰ سال به بالا ) .. محدوده قیمت .. پر تخفیف .. فروشنده برتر و .. }
محتوا انیمیشنی ==> { ۱-انیمیشن ها .. ۲-دسته بندی ها .. ۳-لینک دانلود .. ۴-توضیحات انیمیشن .. }
محتوا اموزشی ==> { ۱-سر تیتر .. ۲- خلاصه موضوع .. ۳-متن اصلی .. ۴-عکس و تصاویر .. ۵-تگ ها .. ۶-موضوع های مرتبط .. }
درباره ما ==> { معرفی سایت .. معرفی شرکت اصلی .. نمایش مجوز های رسمی .. لینک های شبکه های اجتماعی .. شماره های تماس .. ادرس .. }

------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                                                   ترتیب چینی دیتابیس سایت
ایجاد جداول مورد نیاز برای دیتابیس به صورت خیلی ساده 
نوشتن ستون های انها به صورت دقیق
تعیین روابط بین انها 
مشاهده مجدد دیتابیس و تا حد امکان کوتاه کردن و یا خلاصه کردن جداول 
-----------------------------------------------------------------------------------------------------------------------------------------------------

۷جداول اولیه مورد نیاز :

کاربران .. محصولات .. تخفیف ها (عمومی و ویژه) .. تیکت های درخواست .. علاقه مندی ها .. نظرات .. دسته بندی کالا .. برند ها .. پست ها .. سبد خرید .. سفارشات .. پرداخت ها .. روش ارسال ..  

-----------------------------------------------------------------------------------------------------------------------------------------------------



جزییات جداول :

۱- کاربران ==> نام .. نام خانوادگی .. کد ملی .. شماره همراه .. ایمیل .. رمز عبور .. نوع کاربر(کابر یا فروشنده) .. تاریخ تایید ایمیل .. تاریخ تایید شماره همراه .. وضعیت .. ادرس فروشگاه (در صورت فروشنده بودن کاربر ) .. ادرس و کد پستی مشتری ( در صورت کاربر معمولی بودن ) .. مجوز کسب و کار .. 
 
۲- محصولات ==> نام محصول .. عکس .. قیمت .. تعداد موجود .. شناسه دسته بندی .. رنج سنی .. دختر یا پسر .. شناسه کاربر (چه فروشنده ایی این محصول را گذاشته ) .. شناسه برند (متعلق به کدام برند میباشد ) .. شناسه جدول علاقه مندی ها (رابطه پلی مورفیک !! ) .. وضعیت ( موجود یا ناموجود ) ..
 
۳- تخفیف عمومی ==> نام تخفیف .. درصد تخفیف .. تاریخ شروع .. تاریخ پایان .. وضعیت  ..

۴- تخفیف های ویژه ==> نام تخفیف .. درصد .. شناسه محصول .. تاریخ شروع .. تاریخ پایان .. وضعیت ..

۵- برند ها ==> نام برند .. لوگو .. توضیحات .. وضعیت .. 

۶- دسته بندی کالا ==> نام دسته بندی .. عکس .. توضیحات ..  



--------------------------------------------------------------اولویت بعدی


۷- محتوا ==> موضوع .. متن اصلی.. نوع پست  .. وضعیت ..

۸- تیکت های درخواست ==> موضوع .. متن تیکت .. شناسه کاربر (کاربر ارسال کننده تیکت ) .. شناسه کاربر (کاربر دریافت کننده ) .. وضعیت (بررسی شده .. جواب داده شده ) .. 

۹- نظرات ==> موضوع .. متن نظر .. شناسه محصول .. شناسه کاربر .. شناسه کامنت (برای جواب دادن به کامنت گذاشته شده ) .. وضعیت .. 

۱۰- روش ارسال ==> نام روش .. قیمت افزوده به کالا .. مدت ارسال .. 

۱۱- سبد خرید ==>

۱۲- پروفایل مشتری ==>

------------------------------------------------------------------------------------------- ایده های بعدی 

اضافه کردن عکس به گالری هنگام ساخت محصول به دلخواه ( مدیریت گالری محصول ) + ویرایش اصلی گالری و خود محصول 
ارسال مطالب توسط کاربران و چک کردن ان و تایید ان توسط خود ادمین سایت 
سوالات متداول در سایت 


 

